.categories {
  margin: 80px 0;
}

.secTitle {
  font-size: 26px;
  margin-bottom: 15px;
}

.categoryWrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
}

.categoriesProduct {
  text-decoration: none;
}

.categoryImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.category {
  width: 100%;
  padding: 20px 0;
  max-width: 300px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(85, 84, 84);
  cursor: pointer;
}

@media screen and (max-width: 991px) {
  .categoryWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .categoryWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
